{
  "name": "CCCC",
  "short_name": "CCCC",
  "description": "Multi-agent AI collaboration platform for software development",
  "id": "/ui/",
  "start_url": "/ui/",
  "scope": "/ui/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/ui/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ui/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
